{
  "name": "@qmlts/host",
  "version": "0.1.0",
  "description": "QmlTS native host - napi-rs bridge for Qt QML engine",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "index.template.d.ts",
    "src",
    "*.node"
  ],
  "scripts": {
    "build": "bunx @napi-rs/cli@3.0.0-alpha.65 build --manifest-path ../../crates/qmlts-host/Cargo.toml --package-json-path package.json --output-dir . --platform --release --no-js --features napi && bun scripts/restore-types.mjs",
    "build:debug": "bunx @napi-rs/cli@3.0.0-alpha.65 build --manifest-path ../../crates/qmlts-host/Cargo.toml --package-json-path package.json --output-dir . --platform --no-js --features napi && bun scripts/restore-types.mjs",
    "test": "bun test"
  },
  "napi": {
    "binaryName": "qmlts-host",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QmlTS/QmlTS.git",
    "directory": "native/npm/qmlts-host"
  },
  "keywords": [
    "qml",
    "qt",
    "typescript",
    "native",
    "napi-rs"
  ],
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "3.0.0-alpha.65"
  },
  "engines": {
    "node": ">= 18"
  }
}
